$primary-text-color: rgb(99,115,129);
$primary-color: #FFAB00;
$secondary-color: #00AB55;

@media (min-width: 376px) and (max-width: 1024px) {

  * {
    h1 {
      font-size: 25px !important;
    }
    h4 {
      font-size: 25px;
    }
  }

  .navbar {
    width: 95%;

    .nav-label {
      h1 {
        display: none;
      }
    }

    h3 {
      font-size: 15px;
    }

    li {
      margin-left: 13px !important;
    }
    
    

    .drop-lang {
      
      .georgian-flag {
        display: none;
      }
    }
  }
    

    .contact {
      .clinic-map {
        width: 500px;
        height: 430px;
      }
    }

    .phone-app {
      gap: 200px ;
      .mobile-wrapper {
        width: 400px;
        height: 411px;

        img {
        width: 233px;
        height: 516px;
      }
      }
      
    }

    

    .clinic-registration {
      
      .clinic-img {
        width: 650px;
        height: 350px;
      }
    }

    .med-delivery {

      .delivery-android {
        width: 250px;
        height: 430px;
        right: 225px !important;
      }
      .delivery-phone {
        width: 180px;
        height: 390px;
        right: 150px !important;
      }
      .delivery-map {
        width: 200px;
        height: 300px;
        right: 25px !important;
      }

      .delivery-btn {
        margin-top: 50px;
      }
    }

    .reporting {

      .delivery-img {
        width: 363px;
        height: 218px;
      }
    }

    .foreign {
      .foreign-exp-img {
        width: 275px;
        height: 275px;
      }
    }

    .hardware {
      gap: 200px !important;
      .hardware-img {
        width: 400px;
        height: 300px;
      }
    }

    .questions {
      .cards{
        grid-template-columns: repeat(2, 1fr);
      }
    }

      .contact {
        gap: 50px !important;
    

    .contact-right {
      gap: 50px !important;
      width: 400px !important;

      h3 {
        font-size: 15px;
      }

      form {
        flex-direction: column;

        input {
          width: 400px !important;
        }
        
      }

      textarea {
        width: 400px !important;
      }
      button {
        font-size: 15px !important;
        width: 400px !important;
      }
    }
  }

  .blog {

    .blog-left {
      margin-top: 75px;
      .blog-img {
        width: 436px;
        height: 235px;
      }
  
      .blog-info {
        width: 389px !important;
        height: 130px !important;
  
        h1 {
          font-size: 20px !important;
        }
  
        .blog-info-description {
          margin-top: 10px !important;
          
          h4 {
            font-size: 14px;
          }
        }
      }
      
  
      
    }

    .blog-info-card {
      width: 436px !important;

      h4 {
        font-size: 14px;
      }

      p {
        font-size: 12px;
      }
    }
    
  }

  footer {
    
      h3 {
          font-size: 14px;
      }
      a {
        font-size: 13px;
      }

    .footer-content {

      .footer-medicloud-info {
        .title-wrapper {
          display: none;
        }

        p {
          font-size: 13px;
        }
      }
      
      

      .footer-contact-links {
        font-size: 13px;
      }

      .footer-sub {
        p {
          font-size: 13px;
        }

        .sub-wrapper {
          img {
            width: 60px;
            height: 60px;
          }
        }

        form {
          width: 240px;

          button {
            width: 82px !important;
            font-size: 11px !important;
            margin-right: 30px;
          }
        }   
      }
    }  
  }   
}


@media (max-width: 376px) {

  button {
    img {
      transition: 0.3s all;
    }
  }

  button:hover {
    img {
      margin-left: 10px;
    }
  }

  .navbar {
    box-shadow: none;
    .nav-label {
      h1 {display: none;}
    }
    
    .nav-links {
      display: none;
    }

    .drop-lang {
      margin-left: 0px;
      .georgian-flag {
      display: none;
    }
    }
    
    
  }

  .clinic-registration {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;

    margin: 0px;
    .reg-left {
      display: block;
    }
    h1 {
      text-align: center;
      width: 350px !important;
      margin-right: 325px !important;
    }
    p {
      text-align: center;
      width: 325px !important;
    }
    .clinic-reg-img {
      width: 357px !important;
      height: 273px !important;
    }
    .clinic-img {
      margin-top: 40px !important;
      width: 307px !important;
      height: 175px !important;
    }
    .reg-btn {
      font-size: 17px !important;
      margin-top: 285px !important;
    }
    .web-btn {
      padding: 10px 75px 10px 75px !important;
      margin-top: 250px !important;
    }
  }

  .med-partners {
    h1 {
      font-size: 24px !important;
    }

    .slider {
      height: 200px !important;
      .slide {
        margin-left: 300px !important;
        font-size: 14px !important;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
      }
      .active {
        margin-left: 125px !important;
        font-size: 20px !important;
      }
    }
  }

  .phone-app {
    margin-top: 250px;
    gap: 0px;
    display: grid;
    place-items: center;

    .mobile-wrapper {
      width: 300px !important;
      height: 300px !important;
      margin-right: 75px;

      img {
        width: 170px;
        height: 377px;
        margin-bottom: 120px;
      }
    }

    .mobile-right {
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;

      p {
        width: 90% !important;
      }

      h3 {
        font-size: 16px;
      }
      img {
        width: 165px;
        height: 85px;
      }
    }
  }

  .med-delivery {
    flex-direction: column-reverse;
    margin-top: 25px;

    h1 {
      font-size: 25px !important;
      margin-left: 10px !important;
      text-align: center;
    }

    .delivery-left-wrapper {
      display: grid;
      place-items: center;
    }

    .delivery-left {
      padding: 0px;
      margin-top: 400px;
      justify-content: center;
      gap: 10px;

      .delivery-left-first-part {
        display: grid;
        place-items: center;

        .delivery-line {
          margin-left: 10px;

        }
      }

      .delivery-left-second-part {
        margin-left: 0px;
      }

      h2 {
        font-size: 17px;
      }

      p {
        margin-top: 10px;
        width: 80%;
        font-size: 14px;
      }

      
    }

    .delivery-right {
      .delivery-android {
        margin-top: 100px;
        left: 25px;
        right: 0px;
        width: 204px !important;
        height: 318px !important;
        z-index: 2;
      }

      .delivery-phone {
        position: absolute;
        margin-top: 90px;
        left: 125px;
        right: 0px;
        width: 140px !important;
        height: 288px !important;
      }

      .delivery-map {
        position: absolute;
        margin-top: 180px;
        left: 175px;
        right: 0px;
        width: 164px !important;
        height: 230px !important;
      }


    }
    
      .delivery-btn {
        position: static;
        padding: 10px 96px 10px 96px !important;
      }
  }

  @mixin icon-frame-config {
    img {
      width: 30px;
      height: 30px;
    }
  }

  .reporting {
    display: grid;
    margin-top: 25px;

    
      .reporting-img {
        position: absolute;
        width: 339px;
        height: 192px;
        margin-top: 175px;
        margin-left: 5px !important;

      }
    


    .reporting-right {
      h1 {
        font-size: 22px !important;
      }


      .reporting-card-wrapper {
        margin-top: 250px;
        grid-template-columns: repeat(1, 1fr);
        place-items: normal;

        .reporting-card {
          width: 100%;
          margin-left: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          margin-top: 20px;
          padding: 0px;

          h3 {
            font-size: 17px;
          }

          p {
            font-size: 14px;
          }

          .icon-frame {
            width: 74px;
            height: 74px;

            @include icon-frame-config()          
          }
        }
      }
    }

    .reporting-btn {
      margin-top: 875px !important;
      padding: 10px 75px 10px 75px !important;
      
    }
  }

  .foreign {
    display: grid;
    gap: 0px;

    .foreign-left {
      margin-top: 50px;
      img {
        position: absolute;
        width: 276.78px;
        height: 282.73px;
        right: 40px;
        margin-top: 75px;
      }
    }

    .foreign-right {
      display: grid;
      place-items: center;

      .foreign-cards {
        margin-top: 300px;
        .foreign-card {
        margin-left: 7px;
        align-items: center;

        .foreign-frame {
          width: 74px;
          height: 74px;
          margin-right: 10px;

          @include icon-frame-config()
        }

        p {
          font-size: 13px;
          
        }
      }
      }
    
      .foreign-btn {
        position: static;
        margin-top: 35px;
        padding: 10px 90px 10px 90px !important;
        border-radius: 10px;
        border: 1px solid #00AB55;
        font-size: 16px;
      }  
    }
  }

  .hardware {
    gap: 0px;
    flex-direction: column-reverse;
    justify-content: center;

    .hardware-left {
      display: grid;
      place-items: center;
      
      .hardware-cards {
        margin-top: 200px;

        .hardware-card {
          gap: 10px;

          p {
            font-size: 12px;
          }
        }
        

        .hardware-frame {
          margin-right: 0px;
          margin-left: 7px;
        }
      }

      .hardware-btn {
        position: static;
        padding: 10px 90px 10px 90px
      }
    }

    .hardware-right {
      img {
        width: 323.13px;
        height: 231.83px;
        position: absolute;
        right: 10px;
        margin-top: 50px;
      }
    }
  }

  .questions {
    margin-top: 75px;

    h1 {
      margin-bottom: 0px;
    }

    .cards {
    grid-template-columns: repeat(1, 1fr) !important;
    
    .card {
      width: 343px !important;
      font-size: 13px !important;
    }
  }

  .contact {
    gap: 50px !important;
    display: block;

    .contact-left {
      flex-direction: column-reverse;
      img {
        width: 341px;
        height: 238.7px;
        margin-left: 7px;
      }

      .contact-line {
        margin-left: 150px;
        margin-bottom: 20px;
        width: 60px;
        height: 2px;
        

        h3 {
          position: relative;
          top: -15px;
          left: -110px;
          rotate: 0deg;
          margin-top: 0px;
        }
        

      }
    }

    .contact-right {
      margin-top: 25px;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
      h3 {
        font-size: 14px;
        text-align: center;
      }
    
      form {
        flex-direction: column;
        width: 314px;
    
        input {
          width: 314px !important;
        }
        
      }
    
      textarea {
        width: 314px !important;
      }
      button {
        
        width: auto;
        padding: 10px 105px 10px 105px;
        border-radius: 10px;

        h2 {
          font-size: 16px;
        }
      }
    }
    }
  }

  

  .blog  {
    margin-top: 50px;
    
    .blog-content {
      display: block;

      .blog-left {
        .blog-img {
          width: 335px;
          height: 175px;
        }

        .blog-info {
          top: -50px;
          width: 305px !important;
          height: 102px !important;
          font-size: 10px;
  
          .blog-info-description {
            margin-top: 25px !important;
          }
        }
      }

      

      .blog-info-card {
        width: 343px !important;
        height: 82px !important;
        font-size: 12px;
        padding: 15px;

        img {
          width: 46px;
          height: 55px;
        }
      }
    }
  }

  footer {
    height: 1325px;

    .footer-main-link {
      margin-top: 100px;
    }

    .footer-content {
      display: grid;
      text-align: center;

    }
  }
}
