@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
$primary-text-color: rgb(99,115,129);
$primary-color: #FFAB00;
$secondary-color: #00AB55;

@mixin button-config {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: $secondary-color;
    position: absolute;
    left: 0px;
    margin-top: 75px;
    padding: 10px 40px 10px 60px;
    font-size: 22px;
    border-top: 2px solid $secondary-color;
    border-bottom: 2px solid $secondary-color;
    border-right: 2px solid $secondary-color;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;

    @media screen and (max-width: 376px) {
        left: 11px;
        font-size: 16px !important;
        padding: 10px 40px 10px 40px;
        border-radius: 10px;
    }

}

@mixin h1-config {
    font-size: 40px;
    color: $secondary-color;
    text-transform: uppercase;

    @media screen and (max-width: 376px) {
        font-size: 25px !important;
    }
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Noto Sans Georgian', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.dark-theme {
    background-color: rgb(54,67,82) !important;

    a {
        color: rgb(150,157,164) !important;
    }
    
    
}

.navbar-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    
    .dark-theme {
        background-color: rgb(54,67,82) !important;
    
        a {
            color: rgb(150,157,164) !important;
        }
        
        
    }

    
}

.navbar {
  background-color: white;
  width: 85%;
  height: 75px;
  border-radius: 15px;
  box-shadow: -7px 10px 58px -6px rgba(110,110,110,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  .nav-label {
    display: flex;
    align-items: center;
    h1 {
        color: $primary-color;
        font-family: 'Quicksand', sans-serif;
        margin: 5px;
    }
}

    .navbar-content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    

  .nav-links {
    display: flex;
    list-style-type: none;
    margin-left: 20px;
    li {
        margin-left: 20px;
        a {
            text-decoration: none;
            color: $primary-text-color;
        }
    }
  }
  .drop-lang{
    display: flex;
    align-items: center;
    margin-left: 40px;

    .georgian-flag {
        background-image: url(../public/Flag_of_Georgia.png);
        background-size: cover;
        width: 45px;
        height: 30px;
        cursor: pointer;
    }
    .dropdown {
        height: 50px;

    .dropdown-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 245px;
        height: 50px;
        margin-left: 20px;
        background-color: $secondary-color;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;

        .vector-icon {
            background-image: url(../public/vector.png);
            background-size: cover;
            width: 21px;
            height: 26px;
            margin-right: 10px;
        }
        .nav-arrow {
        margin-left: 10px;

    } 
}
    .dropdown-content-disabled {
        opacity: 0;
        pointer-events: none;
    }
        .dropdown-content-active {
            width: 245px;
            height: 75px;
            border-radius: 10px;
            position: relative;
            left: 20px;
            background-color: white;
            opacity: 1;
            pointer-events: all;
            transition: all 0.3s;
            

            ul {
                list-style-type: none;
                padding-top: 5px;
                li {
                    margin-top: 5px;
                    a {
                    font-size: 15px;
                    color: $primary-text-color;
                    text-decoration: none;
                    margin-left: 10px; 
            }}}
        }
   }
  }}

  .clinic-registration {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    .reg-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 50px;

    h1 {
        @include h1-config
    }
    
    p {
        color: $primary-text-color;
        width: 70%;
        margin-top: 20px;
    }

   

    .reg-btn {
        @include button-config;
        margin-top: 400px;
    }
    .web-btn {
        @include button-config;
        margin-top: 400px;
    }

    
}

    .clinic-img {
        margin-top: 100px;
    }
}

.med-partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    h1 {
        @include h1-config;
        text-align: center;
    }

    .slider {
        width: 90%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        background-color: $primary-color;
        border-radius: 20px;
        margin-top: 50px;
      
        .slider-content {
          display: flex;
          align-items: center;
          justify-content: center;
          
          .slide {
            font-size: 30px;
            margin-left: 0px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s;
      
            &.active {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              color: white;
              opacity: 1;
              margin-left: 0;
            }
          }
        }
      
      }
}

.what-we-offer {
    margin-top: 75px;
    overflow-x: hidden;
    position: relative;
    background-color: rgb(244,246,248);
    display: grid;
    place-items: center;
  
    h1 {
        margin-top: 20px;
        @include h1-config();   
        @media screen and (max-width: 376px) {display: none;}
    }
     
  .offer-cards {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;

    
  
    @media screen and (max-width: 376px) {
      display: flex;
      transition: transform 0.3s ease;
    }

    @media (min-width: 376px) and (max-width: 1024px) {
        grid-template-columns: repeat(2,1fr);
      }
  
    .offer-card {
      background-color: white;
      padding: 10px;
      margin: 20px;
      color: $primary-text-color;
      border-radius: 10px;
  
      .icon-frame {
        margin-left: 60px;
        background-color: $primary-color;
        width: 64px;
        height: 64px;
        border-radius: 16px;
        display: grid;
        place-items: center;
      }
  
      h3 {
        margin-left: 60px;
        margin-top: 10px;
      }
  
      p {
        margin-left: 60px;
        margin-top: 10px;
        width: 80%;
      }
    }
  
    @media screen and (max-width: 376px) {

        .offer-cards {
            background-color: white !important;
        }
      .offer-card {
        flex: 0 0 100%;
        margin: 0;
        border-radius: 0px !important;

        h3 {
            font-size: 16px;
        }

        p {
            font-size: 14px !important;
        }
      }
    }
  }
} 
  
  #prevBtn,
  #nextBtn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 33px;
    height: 33px;
    border-radius: 100%;
    background-color: #ffaa0057;
    border: none;
    padding-top: 3px;

    img {
        width: 10px;
        height: 25px;
    }
  }

  #nextBtn {
    right: 20px;
    padding-left: 3px;
  }

  #prevBtn {
    left: 20px;
    padding-right: 3px;
  }
  

  
    .phone-app {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        gap: 300px;

        .mobile-wrapper {
            background-color: $primary-color;
            width: 564px;
            height: 564px;
            border-radius: 100%;
            left: 40px;
            z-index: -1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mobile-right {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
        width: 35%;
        text-align: left;
    
        h1 {
            @include h1-config
        }
        
        p {
            color: $primary-text-color;
            width: 70%;
        }

        h3 {
            color: $primary-text-color;
        }  
        
        .mobile-downloads {
            margin-top: 20px;
            display: flex;
            img {
                aspect-ratio: 16/9;
            }
        }
    }}


.med-delivery {
    display: flex;
    margin-top: 150px;
    .delivery-title {
        margin-left: 75px;
        font-weight: 900;
        font-size: 40px;
    }

    .delivery-left {
        display: flex;
        align-items: center;
        padding: 75px;
        p {
                width: 50%;
            }
        .delivery-left-first-part {
            
            .delivery-circle {
                background-color: $primary-color;
                color: white;
                height: 80px;
                width: 80px;
                display: grid;
                place-items: center;
                border-radius: 100%;
            }
            .delivery-line {
                width: 2px;
                height: 60px;
                margin-left: 40px;
                background-color: $primary-color;
            }
            .delivery-circle-hollow {
                border: 1px solid $primary-color;
                color: $primary-color;
                display: grid;
                place-items: center;
                height: 80px;
                width: 80px;
                border-radius: 100%;
            }
        }
        
        .delivery-left-second-part {
            margin-left: 30px;
        }

       

    } 
    .delivery-btn {
            @include button-config
    }

    .delivery-right {
        .delivery-android {
            position: absolute;
            right: 400px;

        }

        .delivery-phone {
            position: absolute;
            right: 300px;
        }

        .delivery-map {
            position: absolute;
            right: 100px;
            z-index: -1;
        }
    }
}

.reporting {
    display: flex;
    align-items: center;
    margin-top: 150px;

    .reporting-left {
        
        .reporting-img {
            margin-left: 30px;
        }
        .reporting-btn {
            @include button-config
    }
    }

    .reporting-right {
        margin-top: 70px;
        h1 {
          @include h1-config;
          text-align: center;
        }
        
        .reporting-card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;

            .reporting-card {
                width: 75%;
                background-color: white;
                margin-left: 22px;
                padding: 10px;
                color: $primary-text-color;
    
                .icon-frame {
                    background-color: $primary-color;
                    width: 64px;
                    height: 64px;
                    border-radius: 16px;
                    display: grid;
                    place-items: center;
                }
    
                h3 {
                    margin-top: 10px;
                }
    
                p {
                    margin-top: 10px;
                }
            }
            
        }

    }
}

.foreign {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    margin-top: 100px;
    .foreign-left {
        margin-left: 150px;
        margin-top: 100px;
    }

    .foreign-right {
        

        h1 {
            @include h1-config;
        }

        h3 {
            color: $primary-text-color;
        }

        p {
            color: $primary-text-color;
        }

        .foreign-card {
            display: flex;
            margin-top: 50px;

            .foreign-frame {
                background-color: $primary-color;
                width: 80px;
                height: 80px;
                border-radius: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 25px;
            }

        }

        .foreign-btn {
          color: $secondary-color;
          position: absolute;
          right: 0px;
          margin-top: 20px;
          padding: 10px 300px 10px 60px;
          font-size: 22px;
          border-top: 2px solid $secondary-color;
          border-bottom: 2px solid $secondary-color;
          border-left: 2px solid $secondary-color;
          border-right: transparent;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          cursor: pointer;
        }
    }
}


.hardware {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    margin-top: 100px;

    .hardware-left {

        h1 {
            @include h1-config;
        }

        h3 {
            color: $primary-text-color;
        }

        p {
            color: $primary-text-color;
        }

        .hardware-card {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;

            .hardware-frame {
                background-color: $primary-color;
                width: 80px;
                height: 80px;
                border-radius: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 25px;
            }

            .hardware-frame-alert {
                background-color: $primary-color;
                width: 56px;
                height: 56px;
                border-radius: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 25px;

                
            }

            .hardware-alert-text {
                margin-top: 15px;
            }
        }

        .hardware-btn {
          @include button-config;
        }
    }
}

.questions {
    margin-top: 150px;

    h1 {
        @include h1-config;
        text-align: center;
        margin-bottom: 50px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;

        .card {
            box-shadow: -7px 10px 58px -6px rgba(110,110,110,0.75);
            width: 400px;
            height: 100px;
            border-radius: 10px;
            margin-top: 30px;
            color: $primary-text-color;
            display: flex;
            align-items: center;


            .vector {
                margin: 20px;
            }

        }}
    

    .contact {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;

        .contact-left {
            display: flex;
            
            .contact-line {
                width: 2px;
                height: 60px;
                margin-left: 15px;
                margin-top: 20px;
                background-color: $secondary-color;
                
                h3 {
                  rotate: 90deg;
                  margin-top: 75px;
                  color: $secondary-color;
                }
            }

            
        }

        .contact-right {
            width: 500px;
            
            h3 {
                margin-top: 25px;

            }

            

            

            @mixin contact-input-config {
                background-size: 32px ;
                background-repeat: no-repeat;
                border: none;
                box-shadow: -7px 10px 58px -6px rgba(110,110,110,0.75);
            }

            form {
                display: flex;
                gap: 10px;
                margin-top: 20px;
             
                input {
                    width: 245px;
                  padding: 10px 50px 10px 40px;
                }
            }

            .contact-username {
                background-image: url(../public/user.png);
                @include contact-input-config
            }

            .contact-email {
                background-image: url(../public/email.png);
                @include contact-input-config
            }

            textarea {
                width: 500px;
                margin-top: 20px;
                padding-top: 5px;
                padding-left: 5px;
                box-shadow: -7px 10px 58px -6px rgba(110,110,110,0.75);
                border: none;
                resize: none;
            }

            button {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              padding: 20px 16px;
              width: 500px;
              margin-top: 20px;
              border-radius: 64px;
              color: $secondary-color;
              border: 2px solid $secondary-color;
              
            }

        }
    }
    
}

.blog {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    .blog-title {
        display: flex;
        align-items: center;
        gap: 10px;
        h1 {
            @include h1-config;
        }
    }

    .blog-content {
        display: flex;
        margin-top: 50px;
        gap: 20px;

        .blog-left {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .blog-info {
            position: relative;
            top: -100px;
            background-color: white;
            box-shadow: -7px 10px 58px -6px rgba(110,110,110,0.75);
            width: 500px;
            height: 150px;
            border-radius: 24px;
            padding: 10px;

            .blog-info {
                .blog-info-description {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 40px;
    
                    h4 {
                        margin-left: 40px;
                        color: $secondary-color;
                    }
                    
                }
            }

            .blog-info-description {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 40px;

                h4 {
                    margin-left: 40px;
                    color: $secondary-color;
                }
                
            }
        }}   

        .blog-right {
            height: 375px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .blog-info-card {
                width: 560px;
                height: 107px;
                display: flex;
                padding: 20px;
                border-radius: 16px;
                box-shadow: -7px 10px 58px -6px rgba(110,110,110,0.75);

                .card-wrapper {
                    margin-left: 20px;
                    
                    p {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

footer {
    height: 419px;
    background-color: rgb(242,244,246);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
        color: $primary-color;
        text-decoration: none;
        display: flex;
    }

    .footer-content {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;


        .footer-medicloud-info {
            width: 25%;
            .info-title {
                display: flex;
                color: $primary-color;
                .title-wrapper {
                    margin-left: 20px;
                    .title-line {
                        width: 167px;
                        height: 1px;
                        background-color: $primary-color;
                    }
                }
            }

            p {
                margin-top: 30px;
                color: $primary-text-color;
            }

            .footer-social {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: 30px;
                .footer-icon {
                  cursor: pointer;
                  width: 50px;
                  height: 50px;
                  background-color: white;
                  border-radius: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
            }
        }

        hr {
            border: 2px solid $primary-color;
            width: 60px;
            margin-top: 20px;
        }

        a {
            color: $primary-text-color;
            text-decoration: none;
        }

        .footer-contact-links {
            margin-top: 20px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .footer-sub {
            width: 25%;

            .sub-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 40px;
            }
            p {
                width: 80%;
            }

            form {
                display: flex;
                box-shadow: -7px 10px 58px -6px rgba(110,110,110,0.75);
                width: 275px;
                height: 40px;
                border-radius: 4px;
                margin-top: 20px;
                input {
                    border: none;


                }

                input:focus {
                    outline: none;
                }

                button {
                    border: none;
                    cursor: pointer;
                    background-color: $secondary-color;
                    width: 116px;
                    height: 32px;
                    border-radius: 4px;
                    margin-top: 4px;

                    .button-wrapper {
                        display: flex;
                        justify-content: center;
                        gap: 4px;

                        color: white;
                    }
                }
            }
        }
    }

    .footer-terms-conditions {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: rgb(99,115,129);
        margin-bottom: 10px;
          .centered-links {
            display: flex;
            align-items: center;
            justify-content: center;
            
            .saparator {
              margin: 0 10px !important;
            }
    
            a {
              color: rgb(99,115,129);
            }
          }
    }
}